feature Rename table columns.

    before
      system "l tbl.q";

    should Return a table with column renamed.
      expect `([] c3:(); c2:())` from ```.tbl.renameCol[([] c1:(); c2:()); enlist`c3]```.
        .qu.compare[.tbl.renameCol[([] c1:(); c2:()); enlist`c3]; ([] c3:(); c2:())]
      expect `([c3:()] c2:())` from ```.tbl.renameCol[([c1:()] c2:()); enlist`c3]```.
        .qu.compare[.tbl.renameCol[([] c1:(); c2:()); enlist`c3]; ([] c3:(); c2:())]
      expect `([] c3:(); c4:())` from ```.tbl.renameCol[([] c1:(); c2:()); `c1`c2!`c3`c4]```.
        .qu.compare[.tbl.renameCol[([] c1:(); c2:()); `c1`c2!`c3`c4]; ([] c3:(); c4:())]
