feature Sort table in ascending order of the first non-key column.

    before
      system "l tbl.q";

    should Sort a simple table in ascending order of the first column.
      expect ```([] c1:`p#`a`b; c2:1 2)``` from ```.tbl.sortAsc[([] c1:`b`a; c2:2 1)]```.
        result:.tbl.sortAsc[([] c1:`b`a; c2:2 1)];
        .qu.compare[result; ([] c1:`a`b; c2:1 2)] and .qu.compare[attr result`c1; `p]

    should Sort a keyed table with only one non-key column in ascending order of the first non-key column.
      expect ```([c1:`b`a] c2:`s#1 2)``` from ```.tbl.sortAsc[([c1:`a`b] c2:2 1)]```.
        result:.tbl.sortAsc[([c1:`a`b] c2:2 1)];
        .qu.compare[result; ([c1:`b`a] c2:1 2)] and .qu.compare[attr (0!result)`c2; `s]

    should Sort a keyed table with more than one non-key column in ascending order of the first non-key column.
      expect ```([c1:`b`a] c2:`p#1 2; c3:10b)``` from ```.tbl.sortAsc[([c1:`a`b] c2:2 1; c3:01b)]```.
        result:.tbl.sortAsc[([c1:`a`b] c2:2 1; c3:01b)];
        .qu.compare[result; ([c1:`b`a] c2:1 2; c3:10b)] and .qu.compare[attr (0!result)`c2; `p]
