feature Check if the argument represents a file and it exists.

    before
        system "l io.q";
        system "mkdir -p /tmp/fluent-q/io/isFile";
        system "touch /tmp/fluent-q/io/isFile/file";

    after
        system "rm -rf /tmp/fluent-q/io/isFile";

    should Check if the argument represents a file and it exists.
        expect 1b for an existent file.
            .qu.compare[1b; .io.isFile hsym `$"/tmp/fluent-q/io/isFile/file"]
        expect 0b for an existent directory.
            .qu.compare[0b; .io.isFile hsym `$"/tmp/fluent-q/io/isFile"]
        expect 0b for an non-existent path.
            .qu.compare[0b; .io.isFile hsym `$"/tmp/fluent-q/io/isFile/noexist"]
