feature Support mathematical calculations

    before
        system "l math.q";

    should return the arithmetic mean of the argument, ignoring null consistently
        expect the arithmetic mean of a 1-level nested list ignoring null
            .qu.compare[1 3f; .math.avgStrict (1 2; 0N 4)]

        expect the arithmetic mean of a 2-level nested list ignoring null
            .qu.compare[(1f;1 2f); .math.avgStrict ((1;1 1);(0N;0N 3))]

    should return the minimum of the argument, ignoring null consistently
        expect the minimum of a 1-level nested list ignoring null
            .qu.compare[1 2; .math.minStrict (1 2; 0N 4)]

        expect the minimum of a 2-level nested list ignoring null
            .qu.compare[(1;1 1); .math.minStrict ((1;1 1);(0N;0N 3))]