
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>math - Fluent-Q Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mathabs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Fluent-Q Documentation" class="md-header__button md-logo" aria-label="Fluent-Q Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fluent-Q Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              math
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Fluent-Q Documentation" class="md-nav__button md-logo" aria-label="Fluent-Q Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Fluent-Q Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Overview" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="math.html" class="md-nav__link md-nav__link--active">
        math
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mathabs" class="md-nav__link">
    .math.abs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathacos" class="md-nav__link">
    .math.acos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathasin" class="md-nav__link">
    .math.asin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathatan" class="md-nav__link">
    .math.atan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathavg" class="md-nav__link">
    .math.avg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathavgstrict" class="md-nav__link">
    .math.avgStrict
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathceiling" class="md-nav__link">
    .math.ceiling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathcorrelation" class="md-nav__link">
    .math.correlation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathcos" class="md-nav__link">
    .math.cos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathcovariance" class="md-nav__link">
    .math.covariance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathdiff" class="md-nav__link">
    .math.diff
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathdiff0" class="md-nav__link">
    .math.diff0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathdiv" class="md-nav__link">
    .math.div
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathema" class="md-nav__link">
    .math.ema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathexp" class="md-nav__link">
    .math.exp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathfloor" class="md-nav__link">
    .math.floor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathinv" class="md-nav__link">
    .math.inv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathlog" class="md-nav__link">
    .math.log
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathlsq" class="md-nav__link">
    .math.lsq
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmatmul" class="md-nav__link">
    .math.matmul
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmax" class="md-nav__link">
    .math.max
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmedian" class="md-nav__link">
    .math.median
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmin" class="md-nav__link">
    .math.min
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathminstrict" class="md-nav__link">
    .math.minStrict
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmod" class="md-nav__link">
    .math.mod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmovingavg" class="md-nav__link">
    .math.movingAvg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmovingmax" class="md-nav__link">
    .math.movingMax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmovingmin" class="md-nav__link">
    .math.movingMin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmovingstdev" class="md-nav__link">
    .math.movingStdev
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmovingsum" class="md-nav__link">
    .math.movingSum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathrunningavg" class="md-nav__link">
    .math.runningAvg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathrunningmax" class="md-nav__link">
    .math.runningMax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathrunningmin" class="md-nav__link">
    .math.runningMin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathrunningsum" class="md-nav__link">
    .math.runningSum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathsin" class="md-nav__link">
    .math.sin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathstdev" class="md-nav__link">
    .math.stdev
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathsum" class="md-nav__link">
    .math.sum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathsumstrict" class="md-nav__link">
    .math.sumStrict
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathtan" class="md-nav__link">
    .math.tan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathunbiasedstdev" class="md-nav__link">
    .math.unbiasedStdev
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathweightedavg" class="md-nav__link">
    .math.weightedAvg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathweightedsum" class="md-nav__link">
    .math.weightedSum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathxexp" class="md-nav__link">
    .math.xexp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathxlog" class="md-nav__link">
    .math.xlog
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mathabs" class="md-nav__link">
    .math.abs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathacos" class="md-nav__link">
    .math.acos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathasin" class="md-nav__link">
    .math.asin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathatan" class="md-nav__link">
    .math.atan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathavg" class="md-nav__link">
    .math.avg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathavgstrict" class="md-nav__link">
    .math.avgStrict
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathceiling" class="md-nav__link">
    .math.ceiling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathcorrelation" class="md-nav__link">
    .math.correlation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathcos" class="md-nav__link">
    .math.cos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathcovariance" class="md-nav__link">
    .math.covariance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathdiff" class="md-nav__link">
    .math.diff
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathdiff0" class="md-nav__link">
    .math.diff0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathdiv" class="md-nav__link">
    .math.div
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathema" class="md-nav__link">
    .math.ema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathexp" class="md-nav__link">
    .math.exp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathfloor" class="md-nav__link">
    .math.floor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathinv" class="md-nav__link">
    .math.inv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathlog" class="md-nav__link">
    .math.log
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathlsq" class="md-nav__link">
    .math.lsq
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmatmul" class="md-nav__link">
    .math.matmul
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmax" class="md-nav__link">
    .math.max
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmedian" class="md-nav__link">
    .math.median
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmin" class="md-nav__link">
    .math.min
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathminstrict" class="md-nav__link">
    .math.minStrict
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmod" class="md-nav__link">
    .math.mod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmovingavg" class="md-nav__link">
    .math.movingAvg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmovingmax" class="md-nav__link">
    .math.movingMax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmovingmin" class="md-nav__link">
    .math.movingMin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmovingstdev" class="md-nav__link">
    .math.movingStdev
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathmovingsum" class="md-nav__link">
    .math.movingSum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathrunningavg" class="md-nav__link">
    .math.runningAvg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathrunningmax" class="md-nav__link">
    .math.runningMax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathrunningmin" class="md-nav__link">
    .math.runningMin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathrunningsum" class="md-nav__link">
    .math.runningSum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathsin" class="md-nav__link">
    .math.sin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathstdev" class="md-nav__link">
    .math.stdev
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathsum" class="md-nav__link">
    .math.sum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathsumstrict" class="md-nav__link">
    .math.sumStrict
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathtan" class="md-nav__link">
    .math.tan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathunbiasedstdev" class="md-nav__link">
    .math.unbiasedStdev
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathweightedavg" class="md-nav__link">
    .math.weightedAvg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathweightedsum" class="md-nav__link">
    .math.weightedSum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathxexp" class="md-nav__link">
    .math.xexp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathxlog" class="md-nav__link">
    .math.xlog
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>math</h1>

<h2 id="mathabs">.math.abs<a class="headerlink" href="#mathabs" title="Permanent link">&para;</a></h2>
<p>Returns absolute value of x. This function is atomic.
See <a href="https://code.kx.com/q/ref/abs/"><code>abs</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A number.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>Absolute value of x.</td>
</tr>
</tbody>
</table>
<h2 id="mathacos">.math.acos<a class="headerlink" href="#mathacos" title="Permanent link">&para;</a></h2>
<p>Returns the arccosine of x. This function is atomic.
See <a href="https://code.kx.com/q/ref/cos/"><code>acos</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A number.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Arccosine of x, in radians. Null is returned if x is not between -1 and 1.</td>
</tr>
</tbody>
</table>
<h2 id="mathasin">.math.asin<a class="headerlink" href="#mathasin" title="Permanent link">&para;</a></h2>
<p>Returns the arcsine of x. This function is atomic.
See <a href="https://code.kx.com/q/ref/sin/"><code>asin</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A number.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Arcsine of x, in radians. Null is returned if x is not between -1 and 1.</td>
</tr>
</tbody>
</table>
<h2 id="mathatan">.math.atan<a class="headerlink" href="#mathatan" title="Permanent link">&para;</a></h2>
<p>Returns the arctangent of x. This function is atomic.
See <a href="https://code.kx.com/q/ref/tan/"><code>atan</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A number.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Arctangent of x, in radians.</td>
</tr>
</tbody>
</table>
<h2 id="mathavg">.math.avg<a class="headerlink" href="#mathavg" title="Permanent link">&para;</a></h2>
<p>Arithmetic mean.
See <a href="https://code.kx.com/q/ref/avg/#avg"><code>avg</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Arithmetic mean of x. Null is returned if x is empty, or contains both positive and negative infinity.  Null items in x are ignored.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathavgstrict"> .math.avgStrict </a> <a href="math.html#mathmovingavg"> .math.movingAvg </a> <a href="math.html#mathrunningavg"> .math.runningAvg </a> <a href="math.html#mathweightedavg"> .math.weightedAvg </a></p>
<h2 id="mathavgstrict">.math.avgStrict<a class="headerlink" href="#mathavgstrict" title="Permanent link">&para;</a></h2>
<p>Arithmetic mean, consistently ignoring nulls.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>*[]</td>
<td>Arbitrarily nested numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>Arithmetic mean of x. Almost identical to <code>.math.avg</code> except that null-ignoring behavior is consistent  regardless of how nested a list is.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathavg"> .math.avg </a></p>
<h2 id="mathceiling">.math.ceiling<a class="headerlink" href="#mathceiling" title="Permanent link">&para;</a></h2>
<p>Round up. This function is atomic.
See <a href="https://code.kx.com/q/ref/ceiling/"><code>ceiling</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A number.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>long</td>
<td>least integer greater than or equal to x.</td>
</tr>
</tbody>
</table>
<h2 id="mathcorrelation">.math.correlation<a class="headerlink" href="#mathcorrelation" title="Permanent link">&para;</a></h2>
<p>Returns correlation of two lists.
See <a href="https://code.kx.com/q/ref/cor/"><code>cor</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>First numeric list.</td>
</tr>
<tr>
<td>y</td>
<td>number[]</td>
<td>Second numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Correlation of x and y. The result is between -1 and 1.</td>
</tr>
</tbody>
</table>
<h2 id="mathcos">.math.cos<a class="headerlink" href="#mathcos" title="Permanent link">&para;</a></h2>
<p>Returns the cosine of x. This function is atomic.
See <a href="https://code.kx.com/q/ref/cos/"><code>cos</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A number in radians.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Cosine of x. The result is null if x is null or infinity.</td>
</tr>
</tbody>
</table>
<h2 id="mathcovariance">.math.covariance<a class="headerlink" href="#mathcovariance" title="Permanent link">&para;</a></h2>
<p>Returns covariance of two lists.
See <a href="https://code.kx.com/q/ref/cov/#cov"><code>cov</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>First numeric list.</td>
</tr>
<tr>
<td>y</td>
<td>number[]</td>
<td>Second numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Covariance of x and y.</td>
</tr>
</tbody>
</table>
<h2 id="mathdiff">.math.diff<a class="headerlink" href="#mathdiff" title="Permanent link">&para;</a></h2>
<p>Returns differences between consecutive items in x, with the first difference being the same as
the first element of x.
See <a href="https://code.kx.com/q/ref/deltas/"><code>deltas</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number[]</td>
<td>Differences between consecutive items in x, with the first difference being the same as  the first element of x.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathdiff0"> .math.diff0 </a></p>
<h2 id="mathdiff0">.math.diff0<a class="headerlink" href="#mathdiff0" title="Permanent link">&para;</a></h2>
<p>Returns differences between consecutive items in x, with the first difference being 0.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number[]</td>
<td>Differences between consecutive items in x, with the first difference being 0.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathdiff"> .math.diff </a></p>
<h2 id="mathdiv">.math.div<a class="headerlink" href="#mathdiv" title="Permanent link">&para;</a></h2>
<p>Integer division. This function is atomic.
See <a href="https://code.kx.com/q/ref/div/"><code>div</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>Dividend.</td>
</tr>
<tr>
<td>y</td>
<td>number</td>
<td>Divisor.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number[]</td>
<td>The greatest whole number that does not exceed x%y.</td>
</tr>
</tbody>
</table>
<h2 id="mathema">.math.ema<a class="headerlink" href="#mathema" title="Permanent link">&para;</a></h2>
<p>Exponential moving average.
See <a href="https://code.kx.com/q/ref/ema/"><code>ema</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number | number[]</td>
<td>A number or numeric list of the same length as y.</td>
</tr>
<tr>
<td>y</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float[]</td>
<td>Exponential moving average of y, with x as the smoothing parameter.</td>
</tr>
</tbody>
</table>
<h2 id="mathexp">.math.exp<a class="headerlink" href="#mathexp" title="Permanent link">&para;</a></h2>
<p>Raise e to a power. This function is atomic.
See <a href="https://code.kx.com/q/ref/exp/#exp"><code>exp</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>Exponent.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>The base of natural logarithms to the power of x, or null if x is null.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathlog"> .math.log </a> <a href="math.html#mathxexp"> .math.xexp </a></p>
<h2 id="mathfloor">.math.floor<a class="headerlink" href="#mathfloor" title="Permanent link">&para;</a></h2>
<p>Round down. This function is atomic.
See <a href="https://code.kx.com/q/ref/floor/"><code>floor</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A number.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>long</td>
<td>greatest integer less than or equal to x.</td>
</tr>
</tbody>
</table>
<h2 id="mathinv">.math.inv<a class="headerlink" href="#mathinv" title="Permanent link">&para;</a></h2>
<p>Matrix inverse.
See <a href="https://code.kx.com/q/ref/inv"><code>inv</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>float[][]</td>
<td>A matrix.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float[][]</td>
<td>Inverse of non-singular float matrix x</td>
</tr>
</tbody>
</table>
<h2 id="mathlog">.math.log<a class="headerlink" href="#mathlog" title="Permanent link">&para;</a></h2>
<p>Natural logarithm. This function is atomic.
See <a href="https://code.kx.com/q/ref/log/#log"><code>log</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A number.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>the natural logarithm of x, or null if x is null or less than zero, or negative infinity if x is zero.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathexp"> .math.exp </a> <a href="math.html#mathxlog"> .math.xlog </a></p>
<h2 id="mathlsq">.math.lsq<a class="headerlink" href="#mathlsq" title="Permanent link">&para;</a></h2>
<p>Least squares, approximately matrix division.
See <a href="https://code.kx.com/q/ref/lsq"><code>lsq</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>float[][]</td>
<td>A matrix with the same number of columns as b.</td>
</tr>
<tr>
<td>b</td>
<td>float[][]</td>
<td>A matrix whose number of rows do not exceed the number of columns, and  whose rows are linearly independent.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float[][]</td>
<td>Least-squares solution to a linear matrix equation <code>a=x mul b</code> where <code>mul</code> is matrix multiplication.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmatmul"> .math.matmul </a></p>
<h2 id="mathmatmul">.math.matmul<a class="headerlink" href="#mathmatmul" title="Permanent link">&para;</a></h2>
<p>Matrix multiplication, or dot product.
See <a href="https://code.kx.com/q/ref/mmu"><code>mmu</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>float[] | float[][]</td>
<td>A float vector or matrix.</td>
</tr>
<tr>
<td>y</td>
<td>float[] | float[][]</td>
<td>Another float vector or matrix, where the number of elements in y must match  the number of elements in x if x is a vector, or the number of columns of x if x is a matrix.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float | float[]</td>
<td>Matrix product or dot product of x and y.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathlsq"> .math.lsq </a></p>
<h2 id="mathmax">.math.max<a class="headerlink" href="#mathmax" title="Permanent link">&para;</a></h2>
<p>Maximum.
See <a href="https://code.kx.com/q/ref/max/#max"><code>max</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>Maximum of items in x. Nulls are ignored, except that if the items of x are all nulls,  the result is negative infinity.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmin"> .math.min </a> <a href="math.html#mathmovingmax"> .math.movingMax </a> <a href="math.html#mathrunningmax"> .math.runningMax </a></p>
<h2 id="mathmedian">.math.median<a class="headerlink" href="#mathmedian" title="Permanent link">&para;</a></h2>
<p>Median.
See <a href="https://code.kx.com/q/ref/med/"><code>med</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Median of x.</td>
</tr>
</tbody>
</table>
<h2 id="mathmin">.math.min<a class="headerlink" href="#mathmin" title="Permanent link">&para;</a></h2>
<p>Minimum.
See <a href="https://code.kx.com/q/ref/min/#min"><code>min</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>Minimum of items in x. Nulls are ignored, except that if the items of x are all nulls,  the result is infinity.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmax"> .math.max </a> <a href="math.html#mathmovingmin"> .math.movingMin </a> <a href="math.html#mathrunningmin"> .math.runningMin </a></p>
<h2 id="mathminstrict">.math.minStrict<a class="headerlink" href="#mathminstrict" title="Permanent link">&para;</a></h2>
<p>Minimum, strictly ignoring null.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>Minimum of items in x. Almost identical to .math.min except that null-ignoring behavior is  consistent regardless of how nested a list is.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmin"> .math.min </a></p>
<h2 id="mathmod">.math.mod<a class="headerlink" href="#mathmod" title="Permanent link">&para;</a></h2>
<p>Modulus. This function is atomic.
See <a href="https://code.kx.com/q/ref/mod/"><code>mod</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>Dividend.</td>
</tr>
<tr>
<td>y</td>
<td>number</td>
<td>Divisor.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>The remainder of <code>x%y</code>.</td>
</tr>
</tbody>
</table>
<h2 id="mathmovingavg">.math.movingAvg<a class="headerlink" href="#mathmovingavg" title="Permanent link">&para;</a></h2>
<p>Moving averages.
See <a href="https://code.kx.com/q/ref/avg/#mavg"><code>mavg</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>short | int | long</td>
<td>A positive finite integer.</td>
</tr>
<tr>
<td>y</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>x-item moving average of y. The first x-1 elements of the results use only the first  x-1 elements of y, respectively.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathavg"> .math.avg </a> <a href="math.html#mathrunningavg"> .math.runningAvg </a> <a href="math.html#mathweightedavg"> .math.weightedAvg </a></p>
<h2 id="mathmovingmax">.math.movingMax<a class="headerlink" href="#mathmovingmax" title="Permanent link">&para;</a></h2>
<p>Moving maximums.
See <a href="https://code.kx.com/q/ref/max/#mmax"><code>mmax</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A positive finite integer.</td>
</tr>
<tr>
<td>y</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>x-item moving maximums of y. The first x-1 elements of the results use only the first  x-1 elements of y, respectively.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmax"> .math.max </a> <a href="math.html#mathmovingmin"> .math.movingMin </a> <a href="math.html#mathrunningmax"> .math.runningMax </a></p>
<h2 id="mathmovingmin">.math.movingMin<a class="headerlink" href="#mathmovingmin" title="Permanent link">&para;</a></h2>
<p>Moving minimums.
See <a href="https://code.kx.com/q/ref/min/#mmin"><code>mmin</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A positive finite integer.</td>
</tr>
<tr>
<td>y</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>x-item moving minimums of y. The first x-1 elements of the results use only the first  x-1 elements of y, respectively.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmin"> .math.min </a> <a href="math.html#mathmovingmax"> .math.movingMax </a> <a href="math.html#mathrunningmin"> .math.runningMin </a></p>
<h2 id="mathmovingstdev">.math.movingStdev<a class="headerlink" href="#mathmovingstdev" title="Permanent link">&para;</a></h2>
<p>Returns x-item moving standard deviation of y.
See <a href="https://code.kx.com/q/ref/dev/#mdev"><code>mdev</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>short | int | long</td>
<td>Number of items in the calculation scope.</td>
</tr>
<tr>
<td>y</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number[]</td>
<td>x-item moving standard deviation of y. The first x-1 elements of the results use only the first  x-1 elements of y, respectively.</td>
</tr>
</tbody>
</table>
<h2 id="mathmovingsum">.math.movingSum<a class="headerlink" href="#mathmovingsum" title="Permanent link">&para;</a></h2>
<p>Moving sums.
See <a href="https://code.kx.com/q/ref/sum/#msum"><code>msum</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>short | int | long</td>
<td>A positive finite integer.</td>
</tr>
<tr>
<td>y</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>x-item moving sums of y. The first x-1 elements of the results use only the first  x-1 elements of y, respectively.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathrunningsum"> .math.runningSum </a> <a href="math.html#mathsum"> .math.sum </a> <a href="math.html#mathweightedsum"> .math.weightedSum </a></p>
<h2 id="mathrunningavg">.math.runningAvg<a class="headerlink" href="#mathrunningavg" title="Permanent link">&para;</a></h2>
<p>Running averages.
See <a href="https://code.kx.com/q/ref/avg/#avgs"><code>avgs</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float[]</td>
<td>Running averages of x. It applies function <code>.math.avg</code> to successive prefixes of x.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathavg"> .math.avg </a> <a href="math.html#mathmovingavg"> .math.movingAvg </a> <a href="math.html#mathweightedavg"> .math.weightedAvg </a></p>
<h2 id="mathrunningmax">.math.runningMax<a class="headerlink" href="#mathrunningmax" title="Permanent link">&para;</a></h2>
<p>Maximums.
See <a href="https://code.kx.com/q/ref/max/#maxs"><code>maxs</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>Running maximum of x. It applies function <code>.math.max</code> to successive prefixes of x.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmax"> .math.max </a> <a href="math.html#mathmovingmax"> .math.movingMax </a> <a href="math.html#mathrunningmin"> .math.runningMin </a></p>
<h2 id="mathrunningmin">.math.runningMin<a class="headerlink" href="#mathrunningmin" title="Permanent link">&para;</a></h2>
<p>Minimums.
See <a href="https://code.kx.com/q/ref/min/#mins"><code>mins</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>Running minimum of x. It applies function <code>.math.min</code> to successive prefixes of x.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmin"> .math.min </a> <a href="math.html#mathmovingmin"> .math.movingMin </a> <a href="math.html#mathrunningmax"> .math.runningMax </a></p>
<h2 id="mathrunningsum">.math.runningSum<a class="headerlink" href="#mathrunningsum" title="Permanent link">&para;</a></h2>
<p>Running sums.
See <a href="https://code.kx.com/q/ref/sum/#sums"><code>sums</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>Running sums of x. It applies function <code>.math.sum</code> to successive prefixes of x.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmovingsum"> .math.movingSum </a> <a href="math.html#mathsum"> .math.sum </a> <a href="math.html#mathweightedsum"> .math.weightedSum </a></p>
<h2 id="mathsin">.math.sin<a class="headerlink" href="#mathsin" title="Permanent link">&para;</a></h2>
<p>Returns the sine of x. This function is atomic.
See <a href="https://code.kx.com/q/ref/sin/"><code>sin</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A number in radians</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Sine of x. The result is null if x is null or infinity.</td>
</tr>
</tbody>
</table>
<h2 id="mathstdev">.math.stdev<a class="headerlink" href="#mathstdev" title="Permanent link">&para;</a></h2>
<p>Returns standard deviation.
See <a href="https://code.kx.com/q/ref/dev/#dev"><code>dev</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Standard deviation of x.</td>
</tr>
</tbody>
</table>
<h2 id="mathsum">.math.sum<a class="headerlink" href="#mathsum" title="Permanent link">&para;</a></h2>
<p>Total.
See <a href="https://code.kx.com/q/ref/sum/#sum"><code>sum</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>Total of x. Null items in x are treated as zeros.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmovingsum"> .math.movingSum </a> <a href="math.html#mathrunningsum"> .math.runningSum </a> <a href="math.html#mathsumstrict"> .math.sumStrict </a> <a href="math.html#mathweightedsum"> .math.weightedSum </a></p>
<h2 id="mathsumstrict">.math.sumStrict<a class="headerlink" href="#mathsumstrict" title="Permanent link">&para;</a></h2>
<p>Total, consistently ignoring nulls.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>*[]</td>
<td>Arbitrarily nested numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>Total of x. Almost identical to <code>.math.sum</code> except that null-ignoring behavior is consistent  regardless of how nested a list is.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathsum"> .math.sum </a></p>
<h2 id="mathtan">.math.tan<a class="headerlink" href="#mathtan" title="Permanent link">&para;</a></h2>
<p>Returns the tangent of x. This function is atomic.
See <a href="https://code.kx.com/q/ref/tan/"><code>tan</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>A number in radians.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Tangent of x. The result is null if x is null or infinity.</td>
</tr>
</tbody>
</table>
<h2 id="mathunbiasedstdev">.math.unbiasedStdev<a class="headerlink" href="#mathunbiasedstdev" title="Permanent link">&para;</a></h2>
<p>Returns unbiased estimation of standard deviation.
See <a href="https://code.kx.com/q/ref/dev/#sdev"><code>sdev</code></a>.</p>
<p><strong>Parameter:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>unbiased estimation of standard deviation of x.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathstdev"> .math.stdev </a></p>
<h2 id="mathweightedavg">.math.weightedAvg<a class="headerlink" href="#mathweightedavg" title="Permanent link">&para;</a></h2>
<p>Weighted average.
See <a href="https://code.kx.com/q/ref/avg/#wavg"><code>wavg</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list representing weights.</td>
</tr>
<tr>
<td>y</td>
<td>number[]</td>
<td>A numeric list representing values.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Average of y weighted by x.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathavg"> .math.avg </a> <a href="math.html#mathmovingavg"> .math.movingAvg </a> <a href="math.html#mathrunningavg"> .math.runningAvg </a></p>
<h2 id="mathweightedsum">.math.weightedSum<a class="headerlink" href="#mathweightedsum" title="Permanent link">&para;</a></h2>
<p>Weighted sum.
See <a href="https://code.kx.com/q/ref/sum/#wsum"><code>wsum</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number[]</td>
<td>A numeric list representing weights.</td>
</tr>
<tr>
<td>y</td>
<td>number[]</td>
<td>A numeric list representing values.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Sum of y weighted by x.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathmovingsum"> .math.movingSum </a> <a href="math.html#mathrunningsum"> .math.runningSum </a> <a href="math.html#mathsum"> .math.sum </a></p>
<h2 id="mathxexp">.math.xexp<a class="headerlink" href="#mathxexp" title="Permanent link">&para;</a></h2>
<p>Raise x to a power. This function is atomic.
See <a href="https://code.kx.com/q/ref/exp/#xexp"><code>xexp</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>base</td>
<td>number</td>
<td>Base.</td>
</tr>
<tr>
<td>exponent</td>
<td>number</td>
<td>Exponent.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>The base of natural logarithms to the power of x, or null if x is null or  the operation isn't valid, e.g. <code>-1 xexp .5</code>.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathexp"> .math.exp </a> <a href="math.html#mathxlog"> .math.xlog </a></p>
<h2 id="mathxlog">.math.xlog<a class="headerlink" href="#mathxlog" title="Permanent link">&para;</a></h2>
<p>Logarithm. This function is atomic.
See <a href="https://code.kx.com/q/ref/log/#xlog"><code>xlog</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>number</td>
<td>Base.</td>
</tr>
<tr>
<td>y</td>
<td>number</td>
<td>Exponent.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>The base-x logarithm of y, or null if y is negative, or negative infinity if y is zero.</td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong> <a href="math.html#mathlog"> .math.log </a> <a href="math.html#mathxexp"> .math.xexp </a></p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>